-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: mydb
-- ------------------------------------------------------
-- Server version	5.7.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=404 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients`
--

LOCK TABLES `clients` WRITE;
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
INSERT INTO `clients` VALUES (1,'Altea Energia Spa'),(2,'Dana Italia Srl'),(3,'Intesa Sanpaolo Forvalue S.p.A.'),(4,'Levi 1868 Wine & Spirits s.r.l'),(5,'Maip Srl'),(6,'Natura House Spa'),(7,'Tempor S.p.a'),(8,'ACI INFORMATICA SPA'),(9,'BUONGIORNOVINO SRL'),(10,'DELTA PROGETTI 2000 SRL'),(11,'IED ISTITUTO EUROPEO DI DESIGN SPA'),(12,'Innovation School srl'),(13,'K-Bek Sport srl'),(14,'Mediaset Premium S.p.A.'),(15,'MercedesBenz Roma spa'),(16,'O2E srl'),(17,'SIAE'),(18,'TSC Global Consulting srl'),(19,'Wind Tre S.p.A.'),(20,'A2A Ambiente S.p.A.'),(21,'A2A ENERGIA S.P.A.'),(22,'A2A S.P.A.'),(23,'Aggregato'),(24,'Alès Groupe Italia S.p.A.'),(25,'ALESSI S.P.A.'),(26,'FOPPA PEDRETTI DIRECT SRL'),(27,'AMSA S.p.A.'),(28,'APP s.r.l.'),(29,'APRICA S.P.A.'),(30,'ARAG SE'),(31,'Armonie di Cisotto Marta'),(32,'ARNOLDO MONDADORI EDITORE S.P.A.'),(33,'Banca Nazionale del Lavoro'),(34,'Barale Walter s.n.c.'),(35,'BARILLA G. E R. FRATELLI S.p.A.'),(36,'BELLEGROVE CERAMICS PLC'),(37,'BELRON ITALIA S.P.A.'),(38,'BIALETTI INDUSTRIE SPA'),(39,'BORMIOLI ROCCO S.p.A.'),(40,'CAMOZZI DIGITAL SRL'),(41,'POSTE ITALIANE'),(42,'DAVIDE CAMPARI - MILANO S.P.A.'),(43,'CARAT ITALIA SPA'),(44,'Cassa Depositi e Prestiti S.p.A.'),(45,'Catholic Health Alliance S.r.l.'),(46,'Centro Ambrosiano di documentazione'),(47,'Ceres S.p.A.'),(48,'GALLO S.P.A.'),(49,'COHN   WOLFE SRL'),(50,'Consorzio Naz Serv soc. coop.'),(51,'Contact s.r.l.'),(52,'Corneliani S.p.A.'),(53,'Credit Agricole Cariparma S.p.A.'),(54,'Credit Agricole Carispezia S.p.A.'),(55,'Credit Agricole Friuladria S.p.A.'),(56,'DentiDoc srl'),(57,'DEUTSCHE BANK SPA'),(58,'DIGITAIL'),(59,'Ducati Motor Holding S.p.A.'),(60,'Electronics s.r.l.s.'),(61,'ELPE HUMAN RESOURCES'),(62,'ENGIE ITALIA S.p.A:'),(63,'ERMENEGILDO ZEGNA HOLDITALIA S.P.A.'),(64,'Ernst & Young Financial'),(65,'ExpertEasy S.r.l.'),(66,'EXPLORA S.C.P.A.'),(67,'FABBRICA ARMI PIETRO BERETTA S.P.A.'),(68,'FAI, Fondo Ambiente Italiano'),(69,'FASHION COMPANY'),(70,'FIL (LUXEMBOURG) S.A.'),(71,'FOPPA PEDRETTI DIRECT SRL'),(72,'FONDIMPRESA'),(73,'FONDIR'),(74,'Fontem Ventures B.V.'),(75,'L\'OREAL ITALIA S.P.A.'),(76,'Galderma Italia S.p.A.'),(77,'Galtel s.r.l.s.'),(78,'GIS Europe SE'),(79,'GIUFFRÈ EDITORE SPA'),(80,'GIULIANI SPA'),(81,'GOOD MATCH S.A.S.'),(82,'GRUPPO CERAMICHE RICCHETTI S.P.A.'),(83,'Harmont & Blaine S.p.A.'),(84,'HEALTHY MINUTES LLC'),(85,'HEINZ ITALIA S.P.A.'),(86,'HERA COMM S.R.L.'),(87,'HOLIDAY SYSTEM S.R.L.'),(88,'Info Udito Italia S.r.l.'),(89,'Inter Media and Communication srl'),(90,'INTESA SAN PAOLO S.P.A.'),(91,'Intesa Sanpaolo Forvalue S.p.A.'),(92,'Inthera S.p.A.'),(93,'IPKO Telecommunications'),(94,'ISAGRO S.p.A.'),(95,'Ist Enciclopedia Italiana'),(96,'IWIND s.r.l.'),(97,'JT International S.A.'),(98,'LEROY MERLIN S.r.l.'),(99,'Linea Group Holding S.p.A.'),(100,'FMM SRL'),(101,'SOMMA   C. S.R.L.'),(102,'Luca Brambilla'),(103,'Manifattura M Colombo & C. S.p.A.'),(104,'MEDIASET PREMIUM S.P.A.'),(105,'MOLESKINE SPA'),(106,'MONDADORI RETAIL S.P.A'),(107,'MySecretCase S.r.l.'),(108,'NEOPSIS S.A.S.'),(109,'Chiara Boni & Sons S.r.l.'),(110,'Omega Chefaro Italia srl'),(111,'ONLINE SIM S.P.A.'),(112,'PERFETTI VAN MELLE ITALIA SRL'),(113,'PIRELLI TYRE S.P.A.'),(114,'Poltrona Frau'),(115,'Press-Di Abbonamenti S.p.A.'),(116,'PRESS-DI DISTRIBUZIONE STAMPA E MUL'),(117,'QUICKLY LOGISTICS HOUSE S.R.L.'),(118,'R.T.I. S.P.A.'),(119,'Rizoma S.r.l.'),(120,'Robintur S.p.A.'),(121,'SACE S.p.A.'),(122,'Salini Impregilo S.p.A.'),(123,'Santander Consumer Bank S.p.A.'),(124,'SIAE'),(125,'SIMEST S.p.A.'),(126,'SISAL ENTERTAINMENT S.P.A.'),(127,'SISAL S.P.A.'),(128,'Sky Italia Srl'),(129,'Sorgenia S.p.A.'),(130,'SPERLARI S.R.L.'),(131,'SUBCOM SRL'),(132,'Alluflon S.p.A.'),(133,'TELECOM ITALIA S.P.A.'),(134,'TELEKOM SLOVENIJE D.D.'),(135,'The Swatch Group (Italia) S.p.A.'),(136,'Tinaba s.r.l.'),(137,'TRENORD S.R.L.'),(138,'UBI BANCA S.P.A.'),(139,'UNARETI S.p.A.'),(140,'UNICREDIT BUSINESS'),(141,'UNICREDIT SPA'),(142,'Vice ApS'),(143,'Videotel s.r.l.'),(144,'VODAFONE ITALIA S.P.A.'),(145,'WEKIWI SRL'),(146,'Wind OnLine s.a.s.'),(147,'WIND TRE S.p.A.'),(148,'WOLTERS KLUWER ITALIA S.R.L.'),(149,'YOUGENIO SRL'),(150,'ZODO Telefonia s.n.c.'),(151,'SDA BOCCONI'),(152,'Alleanza Luce&Gas S.p.A.'),(153,'P4CARDS S.r.l.'),(154,'AGOS DUCATO S.p.A.'),(155,'ACTIONAID INTERNATIONAL'),(156,'Amazon Europe Core Sarl'),(157,'AMAZON ITALIA LOGISTICA SRL'),(158,'AMM S.P.A.'),(159,'Associazione Moli.Form'),(160,'AWIN AG'),(161,'Axon Profil AB'),(162,'Balloon Fantasy Group srl'),(163,'Banca Nazionale del Lavoro'),(164,'BANCOMAT S.p.A.'),(165,'BANCOPOSTA FONDI S.P.A.'),(166,'BEIERSDORF SpA'),(167,'Bestway International ltd'),(168,'BLISS MOVING & LOGISTICS SRL'),(169,'BLISS PET SERVICE SRL'),(170,'CARAT ITALIA SPA'),(171,'CHINA AIRLINES LIMITED'),(172,'Cipi SpA'),(173,'CITY WONDERS LIMITED'),(174,'Clickpoint LTD'),(175,'CLOUD ACADEMY INC'),(176,'CLOUD CARE S.R.L.'),(177,'COMBOCUT FILM SRL'),(178,'ConvaTec Hellas SA'),(179,'CONVATEC ITALIA SRL'),(180,'CONVATEC SL'),(181,'Coop Alleanza 3.0'),(182,'CRIBIS D&B SRL'),(183,'CRIF SPA'),(184,'DAINA FINANCE LTD'),(185,'DayBreakHotels s.r.l.'),(186,'DENTSU AEGIS NETWORK ITALIA SPA'),(187,'Deutsche Lufthansa AG'),(188,'DIGITOUCH SPA'),(189,'DMTC s.r.l.'),(190,'DOCTALENT SRL'),(191,'DROP S.R.L.'),(192,'ENEL ENERGIA S.p.A.'),(193,'Eplanet Lab Ltd'),(194,'e-Sixt GmbH & Co. KG'),(195,'ETNOCOM ETNOMKTG SRL'),(196,'EUROFIDES SRL'),(197,'EUROPCAR ITALIA SPA'),(198,'EUROSPIN ITALIA SPA'),(199,'EXPERT SYSTEM SPA'),(200,'F.LLI DELLA MARCA SRL'),(201,'FACILE.IT'),(202,'FAIRONE S.P.A.'),(203,'FORTALE SRL'),(204,'FOTO EVOLUTION S.R.L.'),(205,'FRETTE SRL'),(206,'Gagliarde'),(207,'GEOTAG SRL'),(208,'GIULIANI SPA'),(209,'GOLDCAR SPAIN S.L'),(210,'GOOD FILMS S.R.L.'),(211,'GOOGLE IRELAND   IEV'),(212,'GROUPAMA Assicurazioni S.p.A.'),(213,'GROUPM S.R.L.'),(214,'GUTAB TRADING SRL'),(215,'Helpling GmbH'),(216,'Helpling Italia s.r.l.'),(217,'HENKEL ITALIA SRL'),(218,'HILL\'S PET NUTRITION ITALIA SRL'),(219,'IADVIZE S.R.L.'),(220,'INCOMEDIA S.R.L.'),(221,'INFINITUM SRL'),(222,'Innovation School S.r.l.'),(223,'IPG MEDIABRANDS SRL'),(224,'I-PROSPECT SRL'),(225,'Istituto Luce - Cinecittà Srl'),(226,'ISTITUTO MODARTECH SRL'),(227,'JOBRAPIDO SRL'),(228,'KOREAN AIRLINES COMPANY LTD'),(229,'LA Molisana SpA'),(230,'LEGA DEL FILO D\'ORO'),(231,'Lifegate Media Spa'),(232,'LINKEM SPA'),(233,'MAESTRO S.R.L.'),(234,'Marktplaats BV, Amsterdam 1097 DN'),(235,'MEC ITALIA SRL'),(236,'Media Lease SA'),(237,'Mediaset Premium Spa'),(238,'MFM INVESTMENT Ltd'),(239,'MISTRAL AIR S.R.L'),(240,'MOBILIA STORE HOME & FAVOURS S.R.L'),(241,'MONCLICK S.R.L.'),(242,'MRM/MC CANN'),(243,'Musement s.p.A.'),(244,'MYBP SRL'),(245,'NEW MAN SPIRIT s.l.u.'),(246,'NEXI PAYMENTS S.P.A.'),(247,'OPENCLUB GROUP SRL'),(248,'OPTIMIZED GROUP SRL'),(249,'OPTIMUM MEDIA DIRECTION SRL'),(250,'PAM PANORAMA S.P.A.'),(251,'PERFORMEDIA SRL'),(252,'PERLUNICA SRL'),(253,'Player srl'),(254,'POSTE ITALIANE SPA'),(255,'POSTEL SPA'),(256,'PRIME SRL'),(257,'Randstad HR Solutions S.r.l.'),(258,'RANDSTAD ITALIA SPA'),(259,'RAV STUDIO LEGALE'),(260,'Regalos&Regali GmbH'),(261,'RISTRUTTURAZIONI.COM S.R.L.'),(262,'RTI S.p.A. - Gruppo Mediaset'),(263,'S.B.(9) LIMITED'),(264,'Salini Impregilo S.p.A.'),(265,'SAVE THE CHILDREN ITALIA ONLUS'),(266,'SER-VIS S.R.L.'),(267,'SISAL SPA'),(268,'Smart AdServer'),(269,'SNAITECH SPA'),(270,'Società Italiana Brevetti SpA'),(271,'Souplesse Supplements BV'),(272,'Speed Società Pubblicità Editoriale'),(273,'STANHOME SRL'),(274,'SUPPORT SICILY SRL'),(275,'TeamSystem S.p.A.'),(276,'Tinaba S.r.l.'),(277,'TradeDoubler AB'),(278,'UNICUSANO - UNIV. NICCOLO\' CUSANO'),(279,'UNIVERSITA\'TELEMATICA INTERN.'),(280,'UNOPIU\' SPA'),(281,'Upgrade srl'),(282,'VEESIBLE SRL'),(283,'VELUX ITALIA SPA'),(284,'VENDITE ON LINE SRL'),(285,'Virtual Marketing Serv Italia ltd'),(286,'Web Guide Partner Scandinavia AB'),(287,'WEBFACILE SRL'),(288,'WMR SRL'),(289,'YOOX NET-A-PORTER GROUP S.P.A.'),(290,'ZALANDO SE'),(291,'ZANOX.DE AG'),(292,'AMNESTY INTERNATIONAL - SEZ. IT'),(293,'Dieci Volte Meglio'),(294,'R.E.D. CARPET S.R.L.'),(295,'A. MANZONI  & C. SpA'),(296,'A2A SPA'),(297,'ADKAORA S.R.L.'),(298,'AdRoll, Inc.'),(299,'AFFARI NOSTRI S.R.L.'),(300,'AMNESTY INTERNATIONAL SEZ.ITALIANA'),(301,'BEINTOO S.P.A.'),(302,'Bonshop Srl'),(303,'CAMAR S.P.A.'),(304,'CEWE Stiftung & Co. KGaA'),(305,'CHILI S.P.A.'),(306,'CITYNEWS S.P.A.'),(307,'COTONELLA S.P.A.'),(308,'CROMOLOGY ITALIA S.P.A.'),(309,'CUCCHIAIO D ARGENTO S.R.L.'),(310,'EDITORIALE  DOMUS S.P.A.'),(311,'EDIZIONI CONDÉ NAST S.P.A.'),(312,'EUI LIMITED'),(313,'Feltrinelli Editore s.r.l.'),(314,'FONDAZIONE WE WORLD ONLUS'),(315,'ITALIAONLINE S.P.A.'),(316,'KPMG Advisory SpA'),(317,'LA CUCINA ITALIANA S.R.L.'),(318,'LAFELTRINELLI.COM SRL'),(319,'LEVONI S.P.A.'),(320,'LIBRERIE FELTRINELLI SRL'),(321,'Ligatus GMbH'),(322,'MEDIAMOND S.P.A.'),(323,'NAMIRA S.G.R.P.A.'),(324,'OGURY ITALY SRL'),(325,'OUTCOME SRL'),(326,'RIZZOLI LIBRI S.p.A.'),(327,'ROCKET FUEL INC'),(328,'S4M SAS'),(329,'SELFITALIA SRL'),(330,'SPEED S.P.A.'),(331,'SPORT NETWORK S.R.L.'),(332,'Tannico Srl'),(333,'TGADV SRL'),(334,'TRIBOO MEDIA SRL'),(335,'VELASCA S.R.L.'),(336,'VIDEOBEET ITALIA SRL'),(337,'VIRALIZE SRL'),(338,'WEDOO SRL'),(339,'WIDESPACE SRL'),(340,'YOUGENIO SRL'),(341,'ZOOM  IN PROGRESS S.R.L.'),(342,'L.MANETTI-H.ROBERTS & C. Spa'),(343,'UBROKER S.R.L.'),(344,'Nunatac S.r.l.'),(345,'Orsero S.p.A.'),(346,'FITT S.p.A.'),(347,'ROCKET FUEL INC'),(348,'IPE Srl'),(349,'Inpeco SA'),(350,'Alumni Polimi Association'),(351,'RANDSTAD GROUP ITALIA S.P.A.'),(352,'Dynastes Srl'),(353,'MOCA INTERACTIVE S.R.L.'),(354,'ROME BUSINESS SCHOOL'),(355,'EPIZZA S.P.A.'),(356,'SpotXchange Inc.'),(357,'Robintur S.p.A.'),(358,'HIND - Holding Industriale S.p.A.'),(359,'Imperial Tobacco Italia s.r.l.'),(360,'GREENPEACE ONLUS'),(361,'Amref Health Africa'),(362,'LIFE LONGARI & LOMAN SRL'),(363,'AUDIBEL S.R.L.'),(364,'CHEIL ITALIA S.R.L.'),(365,'LAVAZZA LUIGI SPA'),(366,'QVC Italia srl'),(367,'Sagat S.p.A.'),(368,'Vivigas S.p.A.'),(369,'F. Lunelli S.p.A.'),(370,'Bisol Desiderio & Figli s.r.l.'),(371,'DeA Planet Libri s.r.l.'),(372,'HSM Italia s.r.l.'),(373,'ProximityBBDO Srl'),(374,'HAVAS MEDIA S.R.L.'),(375,'Sisal Entertainment S.p.A'),(376,'Haier Europe Trading S.r.l.'),(377,'SAF MARCONI S.R.L.'),(378,'Sahrai Srl'),(379,'Chili S.p.A.'),(380,'PUIG Italia s.r.l.'),(381,'OVS S.p.A.'),(382,'Userfarm Italia S.r.l.'),(383,'JAKALA GROUP S.P.A'),(384,'MINDSHARE SPA'),(385,'Esprimo srl'),(386,'Bresi S.p.A.'),(387,'Italiaonline S.p.A.'),(388,'SU.GI.CA s.r.l'),(389,'HERA Comm S.r.l.'),(390,'F.C. INTERNAZIONALE MILANO S.P.A.'),(391,'INTERCULTURA ONLUS'),(392,'Banca Profilo S.p.A.'),(393,'SUGARMUSIC SPA'),(394,'GK MULTIMEDIA SAGL'),(395,'3ELLE S.R.L.'),(396,'GROUPM PLUS S.R.L.'),(397,'3W MEDIA S.R.L.'),(398,'Beiersdorf AG'),(399,'PHD SRL'),(400,'A&E Television Networks'),(401,'PARSEK SRL'),(402,'YOUNITED SA'),(403,'Haier Europe Online, SLU');
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `industries`
--

DROP TABLE IF EXISTS `industries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `industries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `industries`
--

LOCK TABLES `industries` WRITE;
/*!40000 ALTER TABLE `industries` DISABLE KEYS */;
INSERT INTO `industries` VALUES (1,'Financial Services'),(2,'Consumer Goods & Retail'),(3,'Industrial'),(4,'Other'),(5,'Services'),(6,'Telco, Media & Tech'),(7,'Energy & Utilities'),(8,'Fashion & Luxury'),(9,'Pharma');
/*!40000 ALTER TABLE `industries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team_members`
--

DROP TABLE IF EXISTS `team_members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team_members` (
  `cognome_nome` varchar(300) NOT NULL,
  `job_title` varchar(300) NOT NULL,
  `mail` varchar(150) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `office` varchar(150) NOT NULL,
  `company` varchar(150) NOT NULL,
  `team_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`team_id`),
  UNIQUE KEY `mail` (`mail`)
) ENGINE=InnoDB AUTO_INCREMENT=323 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team_members`
--

LOCK TABLES `team_members` WRITE;
/*!40000 ALTER TABLE `team_members` DISABLE KEYS */;
INSERT INTO `team_members` VALUES ('Alemanni Cesare','Senior Editor','cesare.alemanni@alkemy.com','3420336394','Milano','Alkemy SpA',1),('Baldassarri Laura','UX Designer','laura.baldassarri@alkemy.com','292894243','Milano','Alkemy SpA',2),('Balestrieri Carmen','Copywriter','carmen.balestrieri@alkemy.com','292894243','Milano','Alkemy SpA',3),('Barison Gaia','Art Director','gaia.barison@alkemy.com','292894243','Milano','Alkemy SpA',4),('Bartolini Cristina','Jr Account','cristina.bartolini@alkemy.com','3407464931','Milano','Alkemy SpA',5),('Bellotti Silvia','Social Account','silvia.bellotti@alkemy.com','3601034894','Milano','Alkemy SpA',6),('Boldrini Valentina','Account Supervisor','valentina.boldrini@alkemy.com','3386093745','Milano','Alkemy SpA',7),('Breda Mauro','Art Director','mauro.breda@alkemy.com','292894243','Milano','Alkemy SpA',8),('Bulagna Mattia','Art Director','mattia.bulagna@alkemy.com','292894260','Milano','Alkemy SpA',9),('Busino Federica','Direttore Clienti','federica.busino@alkemy.com','3355273882','Milano','Alkemy SpA',10),('Capannelli Nicola','Social Specialist','nicola.capannelli@alkemy.com','292894243','Milano','Alkemy SpA',11),('Capone Marco','Social Specialist','marco.capone@alkemy.com','292894243','Milano','Alkemy SpA',12),('Carbone Mattia','Junior Project Manager','mattia.carbone@alkemy.com','292894243','Milano','Alkemy SpA',13),('Castellazzi Alessandra','Jr Social Editor','alessandra.castellazzi@alkemy.com','292894243','Milano','Alkemy SpA',14),('Chiaramonte Giorgio','Direttore Generale','giorgio.chiaramonte@alkemy.com','3485910870','Milano','Alkemy SpA',15),('Chirico Demetrio','Copywriter','demetrio.chirico@alkemy.com','292894243','Milano','Alkemy SpA',16),('Conca Dioguardi Nicolò','Art Director','nicolò.concadioguardi@alkemy.com','292894243','Milano','Alkemy SpA',17),('Consiglieri Claudia','Jr Content','claudia.consiglieri@alkemy.com','3441313268','Milano','Alkemy SpA',18),('Da Re Federico','Account Director','federico.dare@alkemy.com','3601058978','Milano','Alkemy SpA',19),('de Brabant Catherine','Head of BizDev','catherine.debrabant@alkemy.com','3332648366','Milano','Alkemy SpA',20),('Desiderio Alessandro','Strategist','alessandro.desiderio@alkemy.com','3407671853','Milano','Alkemy SpA',21),('Di Angelantonio Valentina','Jr Analyst','valentina.diangelantonio@alkemy.com','292894243','Milano','Alkemy SpA',22),('Galbiati Silvia','Editor Specialist','silvia.galbiati@alkemy.com','3450538999','Milano','Alkemy SpA',23),('Gianelli Gianluca','Jr Art','gianluca.gianelli@alkemy.com','292894243','Milano','Alkemy SpA',24),('Giovanazzi Leonora','UX Designer','leonora.giovanazzi@alkemy.com','292894243','Milano','Alkemy SpA',25),('Gobba Omar','Moderatore Social (da remoto)','omar.gobba@alkemy.com','292894243','Milano','Alkemy SpA',26),('Gorla Valentina','Account Supervisor','valentina.gorla@alkemy.com','3425026914','Milano','Alkemy SpA',27),('Gotti Nicola','Digital Creative Director','nicola.gotti@alkemy.com','3468490378','Milano','Alkemy SpA',28),('Jeque Andreia','Account Executive','andreia.jeque@alkemy.com','3457299564','Milano','Alkemy SpA',29),('La Rosa Rossana','Sr Project Manager','rossana.larosa@alkemy.com','3492224450','Milano','Alkemy SpA',30),('Leso Silvia','Strategist','silvia.leso@alkemy.com','292894243','Milano','Alkemy SpA',31),('Luatti Marcello','Front-end developer','marcello.luatti@alkemy.com','292894243','Milano','Alkemy SpA',32),('Magnani Federico','Analyst','federico.magnani@alkemy.com','292894243','Milano','Alkemy SpA',33),('Mancini Ariele','Account Manager','ariele.mancini@alkemy.com','3601058976','Milano','Alkemy SpA',34),('Martinelli Cristiano','Moderatore Social (da remoto)','cristiano.martinelli@alkemy.com','292894243','Milano','Alkemy SpA',35),('Marzagalli Giulia','Insigh&Strategy Manager','giulia.marzagalli@alkemy.com','292894243','Milano','Alkemy SpA',36),('Masciullo Andrea','Senior Copy','andrea.masciullo@alkemy.com','292894243','Milano','Alkemy SpA',37),('Mattassi Jan','Supervisor Copywriter','jan.mattassi@alkemy.com','3296426762','Milano','Alkemy SpA',38),('Mc Closkey Francesca','Social Account','francesca.mccloskey@alkemy.com','3387305463','Milano','Alkemy SpA',39),('Menin Matteo','VP Communication','matteo.menin@alkemy.com','3408137476','Milano','Alkemy SpA',40),('Metafuni Andrea','Social Account','andrea.metafuni@alkemy.com','292894243','Milano','Alkemy SpA',41),('Mossoni Ugo','Moderatore Social (da remoto)','ugo.mossoni@alkemy.com','292894243','Milano','Alkemy SpA',42),('Noè Michela','Head of Strategy','michela.noè@alkemy.com','3358210210','Milano','Alkemy SpA',43),('Parlatore Eleonora','Project Manager','eleonora.parlatore@alkemy.com','3333560941','Milano','Alkemy SpA',44),('Perego Marco','Web Developer','marco.perego@alkemy.com','292894243','Milano','Alkemy SpA',45),('Pozza Francesco','Strategist','francesco.pozza@alkemy.com','292894243','Milano','Alkemy SpA',46),('Pugnetti Linda','Jr Art','linda.pugnetti@alkemy.com','292894243','Milano','Alkemy SpA',47),('Pulcini Jacopo','Account Manager','jacopo.pulcini@alkemy.com','3443446562','Milano','Alkemy SpA',48),('Reyes Nathaly','Jr Art','nathaly.reyes@alkemy.com','292894243','Milano','Alkemy SpA',49),('Rigo Niccolò','Creative Strategy Director','niccolò.rigo@alkemy.com','3451714274','Milano','Alkemy SpA',50),('Rinaudo Mattia','Digital Art Director','mattia.rinaudo@alkemy.com','3455831534','Milano','Alkemy SpA',51),('Rolando Davide','UX Designer','davide.rolando@alkemy.com','292894243','Milano','Alkemy SpA',52),('Romeo Vincenzo','Senior Project Manager','vincenzo.romeo@alkemy.com','3455939766','Milano','Alkemy SpA',53),('Rubinetti Giuseppe','Account Manager','giuseppe.rubinetti@alkemy.com','3488714010','Milano','Alkemy SpA',54),('Sanvito Angelo','Designer','angelo.sanvito@alkemy.com','292894243','Milano','Alkemy SpA',55),('Sciuto Valentina','Content Specialist','valentina.sciuto@alkemy.com','292894243','Milano','Alkemy SpA',56),('Spagnolo Federico','Social Media&Content Manager','federico.spagnolo@alkemy.com','3480191828','Milano','Alkemy SpA',57),('Squadroni Nazzareno','Front-end developer','nazzareno.squadroni@alkemy.com','292894243','Milano','Alkemy SpA',58),('Stenico Leonardo','Back End Developer','leonardo.stenico@alkemy.com','292894243','Milano','Alkemy SpA',59),('Succi Stella','Jr Editor','stella.succi@alkemy.com','292894243','Milano','Alkemy SpA',60),('Tassone Matteo','Strategist','matteo.tassone@alkemy.com','3441039315','Milano','Alkemy SpA',61),('Tilena Mariella','Senior Account Manager','mariella.tilena@alkemy.com','3389361130','Milano','Alkemy SpA',62),('Tironi Marco','Supervisor Art Director','marco.tironi@alkemy.com','3298861938','Milano','Alkemy SpA',63),('Tracia Manuel','Social Specialist','manuel.tracia@alkemy.com','292894243','Milano','Alkemy SpA',64),('Zanon Elena','Account Manager','elena.zanon@alkemy.com','3666354725','Milano','Alkemy SpA',65),('Brustia Viviana','UX Designer','viviana.brustia@alkemy.com','292894243','Milano','Alkemy SpA',66),('Cignoni Giorgio','Chief Content Officer','giorgio.cignoni@alkemy.com','3476656995','Milano','Alkemy SpA',67),('Conti Elena','Web Designer','elena.conti@alkemy.com','292894243','Milano','Alkemy SpA',68),('Cotti Lorenzo','Head of Security&Process','lorenzo.cotti@alkemy.com','3357540786','Milano','Alkemy SpA',69),('Cremonesi Davide','UX Designer Manager','davide.cremonesi@alkemy.com','3601071290','Milano','Alkemy SpA',70),('Errico Luca','Web Developer','luca.errico@alkemy.com','292894243','Milano','Alkemy SpA',71),('Fornasaro Federica','UX Designer','federica.fornasaro@alkemy.com','292894243','Milano','Alkemy SpA',72),('Galasso Giulia','UX Designer','giulia.galasso@alkemy.com','292894243','Milano','Alkemy SpA',73),('Ghezzi Silvia','Visual Designer','silvia.ghezzi@alkemy.com','292894243','Milano','Alkemy SpA',74),('Giustolisi Alexander','Visual Designer','alexander.giustolisi@alkemy.com','292894243','Milano','Alkemy SpA',75),('Liuzzo Mario','Senior Web Developer','mario.liuzzo@alkemy.com','292894243','Milano','Alkemy SpA',76),('Lobia Nicole','UX Designer','nicole.lobia@alkemy.com','292894243','Milano','Alkemy SpA',77),('Lonati Francesco','Web Tester','francesco.lonati@alkemy.com','3420335185','Milano','Alkemy SpA',78),('Maradei Sandro','Head of Customer Experience','sandro.maradei@alkemy.com','3453066477','Milano','Alkemy SpA',79),('Miele Carmine','Visual Designer Manager','carmine.miele@alkemy.com','292894243','Milano','Alkemy SpA',80),('Mircea Raluca','Senior UX Designer','raluca.mircea@alkemy.com','292894243','Milano','Alkemy SpA',81),('Petrucci Sara','Visual Designer','sara.petrucci@alkemy.com','292894243','Milano','Alkemy SpA',82),('Pirata Donatella','UX Designer','donatella.pirata@alkemy.com','292894243','Milano','Alkemy SpA',83),('Ponticelli Luca','Web Tester','luca.ponticelli@alkemy.com','3409356814','Milano','Alkemy SpA',84),('Santagostino Barbone Roberta','Web Editor','roberta.santagostino@alkemy.com','292894243','Milano','Alkemy SpA',85),('Serra Andrea','Junior UX','andrea.serra@alkemy.com','292894243','Milano','Alkemy SpA',86),('Tinebra Salvatore','UX Designer','salvatore.tinebra@alkemy.com','292894243','Milano','Alkemy SpA',87),('Todisco Alice','Web Editor','alice.todisco@alkemy.com','3458386549','Milano','Alkemy SpA',88),('Trombetta Silvia','Business Development','silvia.trombetta@alkemy.com','3406697363','Milano','Alkemy SpA',89),('Zanellati Fabio','Web Editor','fabio.zanellati@alkemy.com','3601071290','Milano','Alkemy SpA',90),('Zoggia Oscar','VP Digital Factory','oscar.zoggia@alkemy.com','3356156572','Milano','Alkemy SpA',91),('Anci Salazar Arturo Enrique','Customer Operations Specialist','enrique.anci@alkemy.com','292894254','Milano','Alkemy SpA',92),('Andreon Angela','Store Manager','angela.andreon@alkemy.com','3601076374','Milano','Alkemy SpA',93),('Babuscia Cristina','Operation Account','cristina.babuscia@alkemy.com','292894243','Milano','Alkemy SpA',94),('Bellomo Matteo','VP eCommerce','matteo.bellomo@alkemy.com','3428354130','Milano','Alkemy SpA',95),('Bianchi Druso Andrea','Store Manager','andreadruso.bianchi@alkemy.com','3427088665','Milano','Alkemy SpA',96),('Cerasuolo Rosa','Store Manager','rosa.cerasuolo@alkemy.com','3423971775','Milano','Alkemy SpA',97),('Colombo Davide','Customer Operations Specialist','davide.colombo@alkemy.com','292894243','Milano','Alkemy SpA',98),('Deiana Francesca','Customer Operations Specialist','francesca.deiana@alkemy.com','292894207','Milano','Alkemy SpA',99),('Esposito La Rossa Simone','eCommerce Senior Art Director','simone.espositolarossa@alkemy.com','3409701351','Milano','Alkemy SpA',100),('Fabbro Marco','Project Manager','marco.fabbro@alkemy.com','292894222','Milano','Alkemy SpA',101),('Induddi Antonio','Customer Operations Specialist','antonio.induddi@alkemy.com','292894252','Milano','Alkemy SpA',102),('Marsiglio Gianluca','Customer Operations Specialist','gianluca.marsiglio@alkemy.com','3395405519','Milano','Alkemy SpA',103),('Pagnotta Chiara','Head of Customer Operations','chiara.pagnotta@alkemy.com','3371067911','Milano','Alkemy SpA',104),('Patermo Debora','Web Designer','debora.patermo@alkemy.com','292894228','Milano','Alkemy SpA',105),('Plateroti Fabio','Back End Developer','fabio.plateroti@alkemy.com','292894243','Milano','Alkemy SpA',106),('Prandin Denise','Commessa Cere\'s','denise.prandin@alkemy.com','292894243','Milano','Alkemy SpA',107),('Rega Francesco','Jr Web Designer','francesco.rega@alkemy.com','292894243','Milano','Alkemy SpA',108),('Saldivar Primavera','Customer Operations Specialist','primavera.saldivar@alkemy.com','292894224','Milano','Alkemy SpA',109),('Servidio Daniela','Customer Operations Specialist','daniela.servidio@alkemy.com','292894248','Milano','Alkemy SpA',110),('Stroppa Silvia','eCommerce Senior Art Director','silvia.stroppa@alkemy.com','292894243','Milano','Alkemy SpA',111),('Susco Francesca','Store Management','francesca.susco@alkemy.com','3331439259','Milano','Alkemy SpA',112),('Abate Amedeo','Amministrazione','amedeo.abate@alkemy.com','3423971922','Milano','Alkemy SpA',113),('Benasso Claudio','CFO','claudio.benasso@alkemy.com','3483972236','Milano','Alkemy SpA',114),('Bosani Silvia','Office Manager','silvia.bosani@alkemy.com','3405523541','Milano','Alkemy SpA',115),('Casareto Anna','Head of Human Resources','anna.casareto@alkemy.com','3483419847','Milano','Alkemy SpA',116),('Ciracò Annalisa','Amministrazione','annalisa.ciraco@alkemy.com','3393233026','Milano','Alkemy SpA',117),('Fontana Paolo','VP International Development','paolo.fontana@alkemy.com','3357529797','Milano','Alkemy SpA',118),('Galli Emanuela','General Service','emanuela.galli@alkemy.com','292894243','Milano','Alkemy SpA',119),('Greco Antonio','Business Controller','antonio.greco@alkemy.com','3451489262','Milano','Alkemy SpA',120),('Montorfano Federico','Finance Manager','federico.montorfano@alkemy.com','3355829785','Milano','Alkemy SpA',121),('Rotella Martina','Jr General Services','martina.rotella@alkemy.com','292894243','Milano','Alkemy SpA',122),('Salerno Davide','Amministrazione','davide.salerno@alkemy.com','292894219','Milano','Alkemy SpA',123),('Santucci Cristina','Head of Consumer Goods & Retail','cristina.santucci@alkemy.com','3483506002','Milano','Alkemy SpA',124),('Valente Paolo','Head of FSI','paolo.valente@alkemy.com','3484047200','Milano','Alkemy SpA',125),('Bonanno Giovanni','Media & Performance','giovanni.bonanno@alkemy.com','342 7741380','Torino','Alkemy SpA',126),('Camera Francesco','Senior Devepoler','francesco.camera@alkemy.com','292894243','Rende','Alkemy SpA',127),('Carnevale Rossella','Analyst','rossella.carnevale@alkemy.com','292894243','Rende','Alkemy SpA',128),('Caruso Miriam','Junior Developer','miriam.caruso@alkemy.com','292894243','Rende','Alkemy SpA',129),('Cavaliere Francesco Ivan','Senior Developer','francesco.cavaliere@alkemy.com','292894243','Rende','Alkemy SpA',130),('Ciullo Francesca','Junior Developer','francesca.ciullo@alkemy.com','292894243','Rende','Alkemy SpA',131),('De Tommaso Nazareno','Junior Developer','nazareno.detommaso@alkemy.com','292894243','Rende','Alkemy SpA',132),('Filice Giuseppe','Senior Developer','giuseppe.filice@alkemy.com','3247408301','Rende','Alkemy SpA',133),('Flotta Enza','Junior Developer','enza.flotta@alkemy.com','292894243','Rende','Alkemy SpA',134),('La Regina Eliana','Junior Developer','eliana.laregina@alkemy.com','292894243','Rende','Alkemy SpA',135),('Mongiardo Antonio','Junior Developer','antonio.mongiardo@alkemy.com','292894243','Rende','Alkemy SpA',136),('Piane Pasquale','Junior Developer','pasquale.piane@alkemy.com','292894243','Rende','Alkemy SpA',137),('Tozzo Francesco','Junior Developer','francesco.tozzo@alkemy.com','292894243','Rende','Alkemy SpA',138),('Usai Valentina','Project Manager','valentina.usai@alkemy.com','3495563917','Cagliari','Alkemy SpA',139),('Zingone Domenico','Developer','domenico.zingone@alkemy.com','292894243','Rende','Alkemy SpA',140),('Alfano Adriano','Jr Strategy Consultant','adriano.alfano@alkemy.com','292894243','Milano','Alkemy SpA',141),('Bosco Luca','Strategy Manager','luca.bosco@alkemy.com','3385084633','Milano','Alkemy SpA',142),('Branchi Giulia','Strategy Consultant','giulia.branchi@alkemy.com','3455901381','Milano','Alkemy SpA',143),('Colonna Matteo','STrategy Consultant','matteo.colonna@alkemy.com','3496176075','Milano','Alkemy SpA',144),('d\'Angelo Enrico','Strategy Manager','enrico.dangelo@alkemy.com','3351954026','Milano','Alkemy SpA',145),('Ferri Marco','Strategy Consultant','marco.ferri@alkemy.com','3409582369','Milano','Alkemy SpA',146),('Gallo Marco','Strategy Consultant','marco.gallo@alkemy.com','3470891548','Milano','Alkemy SpA',147),('Garonfolo Gianluca','Strategy Consultant','gianluca.garonfolo@alkemy.com','292894243','Milano','Alkemy SpA',148),('Guerriero Antonio','Strategy Consultant','antonio.guerriero@alkemy.com','292894243','Milano','Alkemy SpA',149),('Heyn Oliver','Strategy Consultant','oliver.heyn@alkemy.com','292894243','Milano','Alkemy SpA',150),('Mazza Letizia','Strategy Consultant','letizia.mazza@alkemy.com','292894243','Milano','Alkemy SpA',151),('Meacci Enrico','VP Strategy','enrico.meacci@alkemy.com','3601061031','Milano','Alkemy SpA',152),('Pianelli Caterina','Strategy Consultant','caterina.pianelli@alkemy.com','3459791770','Milano','Alkemy SpA',153),('Valentini Albanelli Federico','Strategy Manager','federico.valentini@alkemy.com','3335361967','Milano','Alkemy SpA',154),('Bordoni Irene','Jr Designer','irene.bordoni@alkemy.com','292894243','Milano','Alkemy SpA',155),('Ascione Giuseppe','Jr Store Manager','giuseppe.ascione@alkemy.com','292894243','Milano','Alkemy SpA',156),('Costantini Alberto','Jr UX','alberto.costantini@alkemy.com','292894243','Milano','Alkemy SpA',157),('Begni Cristina','Jr PM','cristina.begni@alkemy.com','292894243','Milano','Alkemy SpA',158),('Locatelli Elena','Jr Social','elena.locatelli@alkemy.com','292894243','Milano','Alkemy SpA',159),('Veronese Silvia','Jr Digital Strategist','silvia.veronese@alkemy.com','292894243','Milano','Alkemy SpA',160),('Giannelli Gianmarco','Jr Analyst','gianmarco.giannelli@alkemy.com','292894243','Milano','Alkemy SpA',161),('Ugolini Vanessa','Jr Analyst','vanessa.ugolini@alkemy.com','292894243','Milano','Alkemy SpA',162),('ARIAS EDUARDO','Media & Performance','eduardo.arias@alkemy.com','011/19214885','Torino','Alkemy SpA',163),('BAIAMONTE MATTEO','Media & Performance','matteo.baiamonte@alkemy.com','011/19214875','Torino','Alkemy SpA',164),('CARRELLA ELISA','Media & Performance','elisa.carrella@alkemy.com','011/19214894','Torino','Alkemy SpA',165),('CASTELLANO FRANCESCA','Media & Performance','francesca.castellano@alkemy.com','011/19214862','Torino','Alkemy SpA',166),('CHIAVEGATO ANNA','Media & Performance','anna.chiavegato@alkemy.com','011/19214895','Torino','Alkemy SpA',167),('D\'AGOSTINO FRANCESCA','Media & Performance','francesca.dagostino@alkemy.com','011/19214893','Torino','Alkemy SpA',168),('DE LEO ELISABETTA','Media & Performance','elisabetta.deleo@alkemy.com','011/19214850','Torino','Alkemy SpA',169),('DEAGOSTINO LUISA','Media & Performance','luisa.deagostino@alkemy.com','011/19214871','Torino','Alkemy SpA',170),('ERTINI VINCENZO','Media & Performance','vincenzo.ertini@alkemy.com','320 7051313','Torino','Alkemy SpA',171),('FIORE CLAUDIA','Media & Performance','claudia.fiore@alkemy.com','011/19214873','Torino','Alkemy SpA',172),('FIORENZA PASQUALE','Media & Performance','lino.fiorenza@alkemy.com','011/19214892','Torino','Alkemy SpA',173),('FUMERO GIULIA','Media & Performance','giulia.fumero@alkemy.com','011/19214850','Torino','Alkemy SpA',174),('GUIDOTTI STEFANO','Media & Performance','stefano.guidotti@alkemy.com','011/19214883','Torino','Alkemy SpA',175),('LANZA MIRIAM','Media & Performance','miriam.lanza@alkemy.com','011/19214896','Torino','Alkemy SpA',176),('MARGAGLIONE LUCA','Media & Performance','luca.margaglione@alkemy.com','011/19214850','Torino','Alkemy SpA',177),('MARZO LARA','Media & Performance','lara.marzo@alkemy.com','011/19214863','Torino','Alkemy SpA',178),('MELE FABIO','Media & Performance','fabio.mele@alkemy.com','02/92894218','Torino','Alkemy SpA',179),('MIELE ELISABETTA','Media & Performance','elisabetta.miele@alkemy.com','011/19214891','Torino','Alkemy SpA',180),('MILIDONI GLORICRISTIN','Media & Performance','gloricristin.milidoni@alkemy.com','011/19214891','Torino','Alkemy SpA',181),('ORRITOS ANDREA','Media & Performance','andrea.orritos@alkemy.com','011/19214866','Torino','Alkemy SpA',182),('PAGNUTTI ELISABETTA','Media & Performance','elisabetta.pagnuttti@alkemy.com','392 9247978','Torino','Alkemy SpA',183),('PAGOTTO NICCOLO\'','Media & Performance','niccolo.pagotto@alkemy.com','02/92894232','Torino','Alkemy SpA',184),('PANZETTA DIEGO ENRICO','Media & Performance','enrico.panzetta@alkemy.com','011/19214891','Torino','Alkemy SpA',185),('PEREZ YASNARA','Media & Performance','yasnara.perez@alkemy.com','011/19214872','Torino','Alkemy SpA',186),('RAGGUAGLIO CHIARA','Media & Performance','chiara.ragguaglio@alkemy.com','02/92894241','Torino','Alkemy SpA',187),('RUFFINO FEDERICA','Media & Performance','federica.ruffino@alkemy.com','011/19214874','Torino','Alkemy SpA',188),('TABONE FLORIANA','Media & Performance','floriana.tabone@alkemy.com','011/19214861','Torino','Alkemy SpA',189),('TAVANO ORNELLA','Media & Performance','ornella.tavano@alkemy.com','011/19214851','Torino','Alkemy SpA',190),('VESCO ROBERTA','Media & Performance','roberta.vesco@alkemy.com','011/19214897','Torino','Alkemy SpA',191),('ZAJC DAMJANA','Media & Performance','damjana.zajc@alkemy.com','011/19214866','Torino','Alkemy SpA',192),('Francesco Lo Piparo','Project Manager','f.lopiparo@bizupmedia.com','3456134835','Roma','BizUp',193),('Giuseppe Persico','Project Manager','g.persico@bizupmedia.com','3456135010','Roma','BizUp',194),('Vito Giuseppe Lo Priore','Account manager','v.lopriore@bizupmedia.com','3486367724','Roma','BizUp',195),('Tanja Lanza','Account manager','t.lanza@bizupmedia.com','327 2333147','Roma','BizUp',196),('Daniele Mastrosimone','Account manager','d.mastrosimone@bizupmedia.com','329 09 98 642','Roma','BizUp',197),('Enrico Nunnari','Publisher Manager','e.nunnari@bizupmedia.com','329 6877122','Roma','BizUp',198),('Lorena Fanunza','Head of Content Marketing','l.fanunza@bizupmedia.com','348 4271779','Roma','BizUp',199),('Sandra Argentino','Addetto amministrazione','s.argentino@bizupmedia.com','06 45554500','Roma','BizUp',200),('Lisa Atzeni','Web Designer','l.atzeni@bizupmedia.com','06 45554500','Roma','BizUp',201),('Chiara Bargagli','Web Editor','c.bargagli@bizupmedia.com','06 45554500','Roma','BizUp',202),('Anna Barison','Web Content Editor','a.barison@bizupmedia.com','06 45554500','Roma','BizUp',203),('Estelle Lucie Beauland','Online PR Specialist','e.beauland@bizupmedia.com','06 45554500','Roma','BizUp',204),('Serena Belluzzo','Off-site seo specialist','s.belluzzo@bizupmedia.com','06 45554500','Roma','BizUp',205),('Alessandrà Caliò','Content Editor','a.calio@bizupmedia.com','06 45554500','Roma','BizUp',206),('Chiara Casalin','Web Editor','c.casalin@bizupmedia.com','06 45554500','Roma','BizUp',207),('Ludovica Celini','Advertising Specialist','l.celini@bizupmedia.com','06 45554500','Roma','BizUp',208),('Lorenzo Coltellacci','Social Media Specialist','l.coltellacci@bizupmedia.com','06 45554500','Roma','BizUp',209),('Giorgia Coppi','Web Editor','g.coppi@bizupmedia.com','06 45554500','Roma','BizUp',210),('Riccardo Diamanti','Head of Performance','r.diamanti@bizupmedia.com','06 45554500','Roma','BizUp',211),('Konstantina Drakatou','Codificatore Web','d.drakatou@bizupmedia.com','06 45554500','Roma','BizUp',212),('Veronika Egger','Junior Off-site SEO Specialist','v.egger@bizupmedia.com','06 45554500','Roma','BizUp',213),('Valentina Gagliardi','Off-Site SEO Specialist','v.gagliardi@bizupmedia.com','06 45554500','Roma','BizUp',214),('Giorgio Gasbarrini','Seo Specialist','gasbarrini@bizupmedia.com','06 45554500','Roma','BizUp',215),('Federico Ghiso','Chief Content Officer','f.ghiso@bizupmedia.com','06 45554500','Roma','BizUp',216),('Marco Giacinti','Impiegato d\'ordine','m.giacinti@bizupmedia.com','06 45554500','Roma','BizUp',217),('Susanna Giordano','Junior Online Marketing Specialst','s.giordano@bizupmedia.com','06 45554500','Roma','BizUp',218),('Francesco Giudici','Senior account manager','f.giudici@bizupmedia.com','06 45554500','Roma','BizUp',219),('Stefano Gizzi','Seo Specialist','s.gizzi@bizupmedia.com','06 45554500','Roma','BizUp',220),('Luca Grimaldi','Social Media Manager','l.grimaldi@bizupmedia.com','06 45554500','Roma','BizUp',221),('Antonella Iezzi','Hr Manager','a.iezzi@bizupmedia.com','06 45554500','Roma','BizUp',222),('Daniela Indennidate','Web Content Specialist','d.indennidate@bizupmedia.com','06 45554500','Roma','BizUp',223),('Michaela Krasnanova','Codificatore Web','m.krasnanova@bizupmedia.com','06 45554500','Roma','BizUp',224),('Maria Cristina La Mantia','Financial&Administration Manager','c.lamantia@bizupmedia.com','06 45554500','Roma','BizUp',225),('Marianna Iana','Off-site seo specialist','stage.m.lana@bizupmedia.com','06 45554500','Roma','BizUp',226),('Giorgia Lanciotti','Social Media Specialist','g.lanciotti@bizupmedia.com','06 45554500','Roma','BizUp',227),('Francesca Manni','Grafico','f.manni@bizupmedia.com','06 45554500','Roma','BizUp',228),('Jessica Marzella','Web Content Editor','j.marzella@bizupmedia.com','06 45554500','Roma','BizUp',229),('Leonardo Mazzeo','Off-site seo specialist','stage.l.mazzeo@bizupmedia.com','06 45554500','Roma','BizUp',230),('Giovanni Mercadante','Social Media Specialist','g.mercadante@bizupmedia.com','06 45554500','Roma','BizUp',231),('Annalisa Milanese','Web Content Editor','a.milanese@bizupmedia.com','06 45554500','Roma','BizUp',232),('Marina Naddeo','Web Content Specialist','m.naddeo@bizupmedia.com','06 45554500','Roma','BizUp',233),('Silvia Niro','Junior Off-site SEO Specialist','s.niro@bizupmedia.com','06 45554500','Roma','BizUp',234),('Federica Nonaizzi','Grafico','f.nonaizzi@bizupmedia.com','06 45554500','Roma','BizUp',235),('Francesco Orlandi','Customer care assistant','f.orlandi@bizupmedia.com','06 45554500','Roma','BizUp',236),('Roberto Pepiciello','Administration Specialist','r.pepiciello@bizupmedia.com','06 45554500','Roma','BizUp',237),('Ezequiel Purificato','Web Developer','e.purificato@bizupmedia.com','06 45554500','Roma','BizUp',238),('Ghiath Rammo','Codificatore Web','g.rammo@bizupmedia.com','06 45554500','Roma','BizUp',239),('Fabio Reali','Off-site seo specialist','stage.f.reali@bizupmedia.com','06 45554500','Roma','BizUp',240),('Alessandra Risoluti','Grafico','a.risoluti@bizupmedia.com','06 45554500','Roma','BizUp',241),('Gabriele Roccasalvo','Seo Specialist','g.roccasalvo@bizupmedia.com','06 45554500','Roma','BizUp',242),('Alberta Romano','Off-site seo specialist','stage.a.romano@bizupmedia.com','06 45554500','Roma','BizUp',243),('Alessandra Romano','Campaign manager','a.romano@bizupmedia.com','06 45554500','Roma','BizUp',244),('Micol Rotondi','Campaign manager Junior','m.rotondi@bizupmedia.com','06 45554500','Roma','BizUp',245),('Stefano Sabbatucci','Advertising Specialist','s.sabbatucci@bizupmedia.com','06 45554500','Roma','BizUp',246),('Daniele Santinelli','Developer','d.santinelli@bizupmedia.com','06 45554500','Roma','BizUp',247),('Katrina Tarasova','Head of Off site SEO','k.tarasova@bizupmedia.com','06 45554500','Roma','BizUp',248),('Maria Teresa Todaro','Office Manager','m.todaro@bizupmedialcom','06 45554500','Roma','BizUp',249),('Luca Vecchio','Online PR Specialist','l.vecchio@bizupmedia.com','06 45554500','Roma','BizUp',250),('Matteo Vinci','Advertising Specialist','m.vinci@bizupmedia.com','06 45554500','Roma','BizUp',251),('William Viscomi','Web Developer','w.viscomi@bizupmedia.com','06 45554500','Roma','BizUp',252),('Giuseppe Volce','Head of SEO','g.volpe@bizupmedia.com','06 45554500','Roma','BizUp',253),('Maria Grazia Zagaria','Head of Content Production','m.zagaria@bizupmedia.com','06 45554500','Roma','BizUp',254),('Claudio Vaccazo','CEO BizUp','c.vaccaro@bizupmedia.com','329 4206081','Roma','BizUp',255),('Andrea Serravezza','Co-founder BizUp','a.serravezza@bizupmedia.com','392 1557756','Roma','BizUp',256),('Matteo Monari','Co-founder BizUp','m.monari@bizupmedia.com','393 8776508','Roma','BizUp',257),('Alice Andreuzzi','Analista','alice.andreuzzi@alkemy.com','3498489233','Roma','Alkemy Tech',258),('Alessandro Biancini','Programmatore','alessandro.biancini@alkemy.com','3407393473','Roma','Alkemy Tech',259),('Raffaele Borrelli','Tester','raffaele.borrelli@alkemy.com','3806555989','Roma','Alkemy Tech',260),('Graziella Bullita','Staff','graziella.bullita@alkemy.com','3402241653','Roma','Alkemy Tech',261),('Mauro Camelo','Analista programm senior','mauro.camelo@alkemy.com','3331799100','Roma','Alkemy Tech',262),('Teresa Ceglie','Copywiter','teresa.ceglie@alkemy.com','3208143074','Roma','Alkemy Tech',263),('Daniele Cella','Tester Junior','daniele.cella@alkemy.com','3406299027','Roma','Alkemy Tech',264),('Chiara Congedo','Analista','chiara.congedo@alkemy.com','3881126547','Roma','Alkemy Tech',265),('Stefania D\'Annunzio','Analista programmatore','stefania.dannunzio@alkemy.com','3407277261','Roma','Alkemy Tech',266),('Amedeo D\'Arcangelo','Expert It Solution','amedeo.darcangelo@alkemy.com','3490905073','Roma','Alkemy Tech',267),('Alex Daniele','Sistemista','alex.daniele@alkemy.com','3405387202','Roma','Alkemy Tech',268),('Arianna Daraio','Staff','arianna.daraio@alkemy.com','3409746800','Roma','Alkemy Tech',269),('Andrea De Franco','Programmatore senior','andrea.defranco@alkemy.com','3282850092','Roma','Alkemy Tech',270),('Carla De Mare','Demand','carla.demare@alkemy.com','3291467769','Roma','Alkemy Tech',271),('Rosa De Pasquale','Programmatore senior','rosa.depasquale@alkemy.com','3478553482','Roma','Alkemy Tech',272),('Paolo Del Duca','Analista programm senior','paolo.delduca@alkemy.com','3931096838','Roma','Alkemy Tech',273),('Giancarlo Dell\'Arte','Project Manager','giancarlo.dellarte@alkemy.com','3805231529','Roma','Alkemy Tech',274),('Francesco Delogu','Sviluppatore','francesco.delogu@alkemy.com','3331335263','Roma','Alkemy Tech',275),('Federica Di Grazia','Analista programmatore','federica.digrazia@alkemy.com','3934328553','Milano','Alkemy Tech',276),('Igino Di Lello','Project Manager','igino.dilello@alkemy.com','3288408470','Roma','Alkemy Tech',277),('Claudio Diodato','Sistemista senior','claudio.diodato@alkemy.com','3477448125','Roma','Alkemy Tech',278),('Fabrizio Faiella','Analista junior','fabrizio.faiella@alkemy.com','3343371065','Roma','Alkemy Tech',279),('Alfredo Falanga','Tester','alfredo.falanga@alkemy.com','3292641452','Roma','Alkemy Tech',280),('Ilaria Fiore','Governance','ilaria.fiore@alkemy.com','3471089937','Roma','Alkemy Tech',281),('Anna Maria Forgione','Analista programm senior','annamaria.forgione@alkemy.com','3283199616','Roma','Alkemy Tech',282),('Leonardo Gabriele','Tester','leonardo.gabriele@alkemy.com','3318208458','Roma','Alkemy Tech',283),('Carmela Garcea','Programmatore','carmela.garcea@alkemy.com','3282921399','Roma','Alkemy Tech',284),('Marco Graziani','Project Manager','marco.graziani@alkemy.com','3355205228','Roma','Alkemy Tech',286),('Andrea Guglietti','Analista programm senior','andrea.guglietti@alkemy.com','3387143723','Roma','Alkemy Tech',287),('Sebastiano Guzzone','Programmatore','sebastiano.guzzone@alkemy.com','3735243588','Roma','Alkemy Tech',288),('Valerio La Marra','Programmatore','valerio.lamarra@alkemy.com','3473059724','Roma','Alkemy Tech',289),('Cecilia Lalatta Costerbosa','Analista','cecilia.lalattacosterbosa@alkemy.com','3409172448','Roma','Alkemy Tech',290),('Alessandro Liberati','Analista programm senior','alessandro.liberati@alkemy.com','3664433978','Roma','Alkemy Tech',291),('Carlo Lucia','Programmatore','carlo.lucia@alkemy.com','3393345020','Roma','Alkemy Tech',292),('Paolo Lucia','Project Manager','paolo.lucia@alkemy.com','3485261008','Roma','Alkemy Tech',293),('Margherita Manunza','Staff','margherita.manunza@alkemy.com','3476640575','Roma','Alkemy Tech',294),('Berardo Marchini','Staff','berardo.marchinii@alkemy.com','3485261013','Roma','Alkemy Tech',295),('Giovanni Mirabile','Programmatore','giovanni.mirabile@alkemy.com','3206026920','Roma','Alkemy Tech',296),('Paolo Mistretta','Analista programmatore','paolo.mistretta@alkemy.com','3389170501','Milano','Alkemy Tech',297),('Andrea Ortoleva','Programmatore','andrea.ortoleva@alkemy.com','3397682796','Milano','Alkemy Tech',298),('Elisa Parla','Sistemista senior','elisa.parla@alkemy.com','3381143660','Roma','Alkemy Tech',299),('Gaetano Piccione','Project Manager','gaetano.piccione@alkemy.com','3271609020','Roma','Alkemy Tech',300),('Marco Piras','Analista programmatore','marco.piras@alkemy.com','3271642628','Roma','Alkemy Tech',301),('Nicola Piras','Graphic Design','nicola.piras@alkemy.com','3486532775','Roma','Alkemy Tech',302),('Sofia Poggi','Analista','sofia.poggi@alkemy.com','3273272934','Roma','Alkemy Tech',303),('Stefania Porcedda','Full stack developer','stefania.porcedda@alkemy.com','3387295551','Roma','Alkemy Tech',304),('Francesco Ranieri','Analista programmatore','francesco.ranieri@alkemy.com','3491323844','Roma','Alkemy Tech',305),('Alessandro Russo','Project Manager','alessandro.russo@alkemy.com','3806529266','Roma','Alkemy Tech',306),('Matteo Seu','Programmatore','matteo.seu@alkemy.com','3271614187','Roma','Alkemy Tech',307),('Andrea C. Maria Sforza','Project Manager','andrea.sforza@alkemy.com','3483510519','Milano','Alkemy Tech',308),('Alessandra Spada','Project Manager','alessandra.spada@alkemy.com','3209198224','Roma','Alkemy Tech',309),('Elena Spada','Governance','elena.spada@alkemy.com','3485261001','Roma','Alkemy Tech',310),('Luca Tacchetti','Analista','luca.tacchetti@alkemy.com','3425166084','Roma','Alkemy Tech',311),('Claudio Tognolo','Sistemista','claudio.tognolo@alkemy.com','3293376375','Roma','Alkemy Tech',312),('Simone Tognolo','Sistemista','simone.tognolo@alkemy.com','3779951494','Roma','Alkemy Tech',313),('Aaron Tolu','Programmatore','aaron.tolu@alkemy.com','3293475509','Roma','Alkemy Tech',314),('Francesco Tomei','Sistemista','francesco.tomei@alkemy.com','3208156104','Roma','Alkemy Tech',315),('Stefano Torniamenti','Team Leader','stefano.torniamenti@alkemy.com','3383141144','Milano','Alkemy Tech',316),('Carlo Tufo','Tester','carlo.tufo@alkemy.com','3806563245','Roma','Alkemy Tech',317),('Gualberto Vannini','Full stack developer','gualberto.vannini@alkemy.com','3480514576','Milano','Alkemy Tech',318),('Giacomo Venturini','Programmatore','giacomo.venturini@alkemy.com','3387295261','Roma','Alkemy Tech',319),('Roberto Yacoub','Programmatore','roberto.yacoub@alkemy.com','3275996267','Roma','Alkemy Tech',320),('Ferdinando Meo','CEO Alkemy Iberia','ferdinando.meo@alkemy.com','0034627 940 984','Madrid','Alkemy Iberia',321),('Alessandro Sbrizzi','Strategy Manager','alessandro.sbrizzi@alkemy.com','0034683 270 138','Madrid','Alkemy Iberia',322);
/*!40000 ALTER TABLE `team_members` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-12 14:59:55
