SELECT DISTINCT(project_name) AS NAME, "project_name" AS type_ FROM project_sheets 
UNION ALL
SELECT DISTINCT(CONCAT(cognome_nome,' ', mail)) AS NAME, "team" AS type_ FROM team_members 
UNION ALL
SELECT DISTINCT(client_name) AS NAME, "client" AS type_ FROM project_sheets 
UNION ALL
SELECT DISTINCT(client_industry) AS NAME, "industry" AS type_ FROM project_sheets 
UNION ALL
SELECT DISTINCT(country) AS NAME, "country" AS type_ FROM project_sheets 
UNION ALL
SELECT DISTINCT(SUBSTRING_INDEX(SUBSTRING_INDEX(t.skills, ',', n.n), ',', -1)) name, "skills" AS type_ FROM project_sheets t CROSS JOIN (SELECT a.N + b.N * 10 + 1 n FROM (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) a ,(SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) b ORDER BY n ) n WHERE n.n <= 1 + (LENGTH(t.skills) - LENGTH(REPLACE(t.skills, ',', ''))) 
ORDER BY type_, NAME